{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "SamuraiConnection": "Server=.;Database=SamuraiAppDataCore;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }

